logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate=Error
spring.output.ansi.enabled= ALWAYS
spring.thymeleaf.mode= LEGACYHTML5
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework.boot.autoconfigure=DEBUG

server.port=${PORT:8080}

